<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>1</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>




</head>

<body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<nav class="navbar navbar-expand-lg navbar-light navbar-dark bg-dark  bg-light">
  <a class="navbar-brand" href="#"><img src="../img/logo2.png"  height="54" width="54"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="header">
  <div class="container">
  <div class="row">
  <div class="col-5">
  <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form> 
    </div>
    <div class="col-1,9">
    <ul class="nav">
      <li class="nav-item ">
        <a class="nav-link" href="#"><H6>Cursos</H6> <span class="sr-only">(current)</span></a>
        
      </li>
      </ul>
    </div>
     <div class="col-1,9">
     <ul class="nav">
      <li class="nav-item ">
        <a class="nav-link" href="#"><H6>Categorias</H6>  <span class="sr-only">(current)</span></a>
      </li>
      </ul>
    
   
    
    </div>
       <div class="col-1,9">
     <ul class="nav">
      <li class="nav-item ">
        <a class="nav-link" href="#"><H6 >Career Guide</H6>  <span class="sr-only">(current)</span></a>
        <ul>
        
						<li><IMG SRC="../img/2.PNG" height="54" width="104"></li>
                        <br>
						<li><IMG SRC="../img/3.PNG" height="54" width="104"></li>
                        <br>
                        
						<li><IMG SRC="../img/4.PNG" height="54" width="104" > </li>
                        <br>
                        <li><IMG SRC="../img/5.PNG" height="54" width="104"></li>
                        <br>
                        <li><IMG SRC="../img/1.PNG" height="54" width="104"></li>
							<ul>
      </li>
      </ul>
    
    </div>


  <div class="col-1,9">
     <ul class="nav">
      <li class="nav-item ">
        <a class="nav-link" href="#"><H6 >Hubs</H6>  <span class="sr-only">(current)</span></a>
      </li>
      </ul>
    
    </div>
    
       <div class="col-1,9 header">
     <ul class="nav">
      <li class="nav-item ">
        <a class="nav-link" href="#"><H6 >Tienda</H6>  <span class="sr-only">(current)</span></a>
        
        
						
							
      </li>
      </ul>
    
    </div>
     
     
     
    
    </div>
  
</nav>
</body>
</html>
