<!DOCTYPE html>
<html lang="es" lang="en">

<head>
    <title>Examen final DIseño Web</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
 
    <style>
        body{
              width:;
            background: url("img/Azul.jpg");
   background-repeat: repeat-x;
  background-position: 50% 50%;
             background-size: 25px 50px;
       background-size: 150% 200%;
           text-decoration-color: aliceblue;
            color: aliceblue;
        }
       
          .Container{

           
        
           }
        .row{
            margin-top: 110px;
            
        }
        .col-sm-6{

            color: aliceblue;
            
        }
           h1{
                color: aliceblue;
            }
        .p{
            color:chartreuse;
        }
        p{color: aliceblue}
        
        
        
        @charset "UTF-8";
 * {
  padding:10px;
  margin: ;
}
/* Backgrounds */


/*Cambio de tamaño a los container*/

.container-fluid {
  max-height: 400px;
}
        
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
      <meta chartset="Utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="sheetStyle.css">
</head>

<body>
  
  <div>
<div class="container-fluid" id="background-head">
  <div class="row">
    <div class="col-sm-6">
      <h1>Empodérate</h1>
        <div class="p"> Free online courses   <span style="color: aliceblue" >from the world's leading experts.</span></div>
        <p>Join 13 million learners today.</p>
         <button type="button" class="btn btn-success">Sing up now</button>or
        <button type="button" class="btn btn-outline-secondary">View courses</button>  
    </div>
      
    <div class="col-sm-4">
      <div class="fil1">
        <img src="../img/Technology.png">
       <img src="../img/Language.png">
         <img src="../img/Science.png">
        </div>
         <div class="fil2">
        <img src="../img/Health.png">
       <img src="../img/Humanities.png">
         <img src="../img/Business.png">
        </div>
         <div class="fil2">
        <img src="../img/Math.png">
       <img src="../img/Marketing.png">
         <img src="../img/Lifestyle.png">
        </div>
    </div>
   
  </div>
</div>  
    </div>
</body>

</html>
